{
  "name": "infinite-space",
  "version": "1.0.0",
  "description": "Resize `div` as a child being dragged to the edges, thus making it \"infinite\".",
  "main": "infinite-space.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "documentation": "^13.0.2",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-clean": "^0.4.0",
    "gulp-minify": "^3.1.0",
    "gulp-remove-logging": "^1.2.0",
    "jquery": "^3.5.1",
    "jsdom": "16.4.0",
    "jsdom-global": "3.0.2",
    "mocha": "^8.1.3",
    "mocha-jsdom": "^2.0.0"
  },
  "scripts": {
    "test": "mocha",
    "publish": "npm test && npm run build_prod && npm run build_docs",
    "build_prod": "gulp",
    "build_stage": "LOGS=true gulp",
    "build_docs": "jsdoc -c jsdoc.conf.json",
    "build_docs_md": "documentation build ./src/infinite-space.js -f md > ./docs/main.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevchenkoD/infinite-space.git"
  },
  "author": "Dmitriy Levchenko @levchenkod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LevchenkoD/infinite-space/issues"
  },
  "homepage": "https://github.com/LevchenkoD/infinite-space#readme"
}
